{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gaepo-ongyeot-care-spike",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": false,
      "invocation_logs": false
    }
  },
  "ratelimits": [
    {
      "name": "INQUIRY_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ]
}
